<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome Username"
        />

    <Button
        android:id="@+id/addClassesBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add Classes"
    />

    <Button
        android:id="@+id/viewClassesBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="View Classes"
        />
    <Button
        android:id="@+id/createGroupBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Create Group"
        />
    <Button
        android:id="@+id/viewGroupBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="View Groups"
        />

</LinearLayout>