<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/classFragmentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

<!--        <Button-->
<!--            android:id="@+id/viewClassBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="150dp"-->
<!--            android:text="View Classes"-->
<!--            />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coursesTV"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />

        <Button
            android:id="@+id/addClassBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Class"
            android:layout_marginTop="200dp"
            />
        <Button
            android:id="@+id/removeClassBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Remove Class"
            android:layout_marginTop="250dp"

            />

</FrameLayout>