<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminGroupFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/adminViewGroupsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Groups"
        android:layout_gravity="center"
        android:layout_marginBottom="250dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/adminRemoveGroupBtn"
        android:layout_marginBottom="200dp"
        android:text="Delete Group"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:text="Create a Group"
        android:id="@+id/adminCreateGroupBtn"
    />

</FrameLayout>